NEXTAUTH_URL=https://tn-app.vercel.app
NEXTAUTH_SECRET=noPDbjxKTX+Td3iGTVWC3rvR4dDvpFZiBRud5avKOf0=
NEXTAUTH_URL_INTERNAL=http://10.240.8.16
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3Jpc3Atd2Vhc2VsLTE3LmNsZXJrLmFjY291bnRzLmRldiQ

# SMTP_HOST=smtp.google.com
# SMTP_PORT=587
# SMTP_SECURE=tls
# SMTP_USER=nakamori akira
# SMTP_PASS=aquila1sei

# DESCOPE_CLIENT_ID=YOUR_DESCOPE_CLIENT_ID
# DESCOPE_CLIENT_SECRET=YOUR_DESCOPE_CLIENT_SECRET

FACEBOOK_CLIENT_ID=285642184332193
FACEBOOK_CLIENT_SECRET=17431a85899b8798b04a31fc1942ae62

GOOGLE_CLIENT_ID=79673561186-jqmm0ate3i5bp25a0600locjuoe2a1k4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=fc889a7d1ed170ccb27f
GITHUB_CLIENT_SECRET=b24a85f1e4a08fe12d675add7ca4bae3e017a10c

EMAIL_SERVER_USER=akiran1sei
EMAIL_SERVER_PASSWORD=aquila1sei
EMAIL_SERVER_HOST=smtp.google.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=nakamori.1224@gmail.com

MONGODB_URI=mongodb+srv://akiran1sei:akiran1sei@cluster0.dnleokd.mongodb.net/tasting_note?retryWrites=true&w=majority
NODE_ENV=development node app.js

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/pages/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/pages/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
# 認証実証テスト先➡http://localhost:3000/api/sign-in